<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò chơi cờ ca-ro</title>
</head>
<style>
    table {
        border-collapse: collapse;
        /* Gộp các đường viền của bảng */

        background-color: #f9f9f9;
        /* Màu nền bảng */
    }

    #gameBoard {
        font-family: Arial, sans-serif;
        /* Font chữ */
        font-size: 16px;
        /* Kích thước chữ */
    }


    td {
        color: red;
        width: 40px;
        /* Chiều rộng của mỗi ô */
        height: 40px;
        /* Chiều cao của mỗi ô */
        border: 1px solid #ddd;
        /* Đường viền giữa các ô */
        padding: 10px;
        /* Khoảng cách giữa nội dung và viền */
        text-align: center;
        /* Căn giữa nội dung */
    }

    td:hover {
        background-color: #ddd;
        /* Màu khi di chuột qua dòng */
    }

    td {
        cursor: pointer;
        /* Thêm hiệu ứng chuột cho các ô */
    }

    .winning-cell {
        background-color: green;
        color: white;
    }

    #winResult {
        width: 200px;
        /* Chiều rộng cố định cho kết quả */
        background-color: lightgreen;
        /* Màu nền cho kết quả */
        font-size: 20px;
        /* Kích thước font chữ */
        font-weight: bold;
        /* In đậm chữ */
        padding: 20px;
        box-sizing: border-box;
        /* Đảm bảo padding không làm thay đổi kích thước */
        margin-right: 20px;
    }

    #container {
        display: flex;
        /* Sử dụng Flexbox để chia layout thành 2 cột */
        height: 100vh;
        /* Chiếm toàn bộ chiều cao màn hình */
    }
</style>

<body>

    <div id="container">
        <div id="winResult">Kết quả
            <hr style="color: red;">
            <div id="result"></div>
        </div>
        <div>
            <div style="margin-bottom: 10px;">
                <button onclick="start()">Chơi</button>
                <select id="sizeGameBoard">
                    <option value="10">10 x 10</option>
                    <option value="15">15 x 15</option>
                    <option value="20">20 x 20</option>
                </select>
            </div>

            <table id="gameBoard"></table>
        </div>

    </div>
</body>
<script>
    let round = 1;
    function Cell(x, y) {
        this.x = x;
        this.y = y;
        this.value;
        this.getHtml = function () {
            var cellHtml = `<td id="cell-${x}-${y}" onclick="play(${x},${y})"</td>`;
            return cellHtml;
        };

    }

    function GameBoard(size) {
        this.size = size;
        this.turn = "X";
        this.cells = [];
        this.isOver = false;

        this.draw = function () {
            var gameBoard = "";
            for (var i = 0; i < this.size; i++) {
                var row = [];
                this.cells.push(row);
                gameBoard += "<tr>";
                for (var j = 0; j < this.size; j++) {
                    var cell = new Cell(i, j);
                    row.push(cell);
                    gameBoard += cell.getHtml();
                }
                gameBoard += "</tr>";
            }
            document.getElementById('gameBoard').innerHTML = gameBoard;
        };

        this.play = function (x, y) {
            if (this.isOver) return;
            let cell = this.cells[x][y]
            let element = document.getElementById(`cell-${x}-${y}`);
            if (!cell.value) {
                cell.value = element.innerHTML = this.turn;
                this.turn = this.turn === "X" ? "O" : "X"
                element.style.cursor = "not-allowed";
                this.check(x, y)
                // Ngăn click
                element.addEventListener("click", (event) => {
                    event.preventDefault(); // Ngăn hành động mặc định
                    event.stopPropagation(); // Ngăn sự kiện lan tỏa nếu cần
                });
            }
        }

        const highlightWinningCells = (winningCells) => {
            for (let [row, col] of winningCells) {
                document.getElementById(`cell-${row}-${col}`).classList.add("winning-cell");
            }
        };

        this.check = function (x, y) {
            let cell = this.cells[x][y];
            let winningCells = [[x, y]]; // Lưu vị trí ô mới click

            // Kiểm tra hàng ngang
            let count = 1;
            let i = 1;
            while (this.cells[x] &&
                this.cells[x][y + i] &&
                cell.value == this.cells[x][y + i].value) {
                winningCells.push([x, y + i]);
                count++;
                i++;
            }
            i = 1;
            while (this.cells[x] &&
                this.cells[x][y - i] &&
                cell.value == this.cells[x][y - i].value) {
                winningCells.push([x, y - i]);
                count++;
                i++;
            }
            this.endGame(count, cell.value, winningCells);

            // Kiểm tra hàng dọc
            count = 1;
            i = 1;
            winningCells = [[x, y]];
            while (this.cells[x + i] &&
                this.cells[x + i][y] &&
                cell.value == this.cells[x + i][y].value) {
                winningCells.push([x + i, y]);
                count++;
                i++;
            }
            i = 1;
            while (this.cells[x - i] &&
                this.cells[x - i][y] &&
                cell.value == this.cells[x - i][y].value) {
                winningCells.push([x - i, y]);
                count++;
                i++;
            }
            this.endGame(count, cell.value, winningCells);

            // Kiểm tra chéo phải
            count = 1;
            i = 1;
            winningCells = [[x, y]];
            while (
                this.cells[x + i] &&
                this.cells[x + i][y + i] &&
                cell.value == this.cells[x + i][y + i].value
            ) {
                winningCells.push([x + i, y + i]);
                count++;
                i++;
            }
            i = 1;
            while (
                this.cells[x - i] &&
                this.cells[x - i][y - i] &&
                cell.value == this.cells[x - i][y - i].value
            ) {
                winningCells.push([x - i, y - i]);
                count++;
                i++;
            }
            this.endGame(count, cell.value, winningCells);

            // Kiểm tra chéo trái
            count = 1;
            i = 1;
            winningCells = [[x, y]];
            while (
                this.cells[x + i] &&
                this.cells[x + i][y - i] &&
                cell.value == this.cells[x + i][y - i].value
            ) {
                winningCells.push([x + i, y - i]);
                count++;
                i++;
            }
            i = 1;
            while (
                this.cells[x - i] &&
                this.cells[x - i][y + i] &&
                cell.value == this.cells[x - i][y + i].value
            ) {
                winningCells.push([x - i, y + i]);
                count++;
                i++;
            }
            this.endGame(count, cell.value, winningCells);

        }

        this.endGame = function (count, value, winningCells) {
            if (count == 5) {
                highlightWinningCells(winningCells);
                alert(`${value} thắng`);
                document.getElementById("result").innerHTML += `${round}. ${value} thắng<br>`;
                this.isOver = true;
                round++;
            }

        }

    }
    var gameBoard;
    function start() {
        let size = document.getElementById("sizeGameBoard").value;
        gameBoard = new GameBoard(size);
        gameBoard.draw();
    }
    function play(x, y) {
        gameBoard.play(x, y);
    }
    start();
</script>

</html>